SnakeOnlineClient/Views/InfoBar.xaml

<UserControl x:Class="SnakeOnlineClient.Views.InfoBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:prism="http://prismlibrary.com/"             
             prism:ViewModelLocator.AutoWireViewModel="True">
    <UserControl.Resources>
        <Style x:Key="MainInfo" TargetType="TextBlock">
            <Setter Property="TextAlignment" Value="Justify"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="FontSize" Value="15"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="TextWrapping" Value="NoWrap"/>
        </Style>

    </UserControl.Resources>
    <StackPanel Orientation="Vertical">
        <TextBlock Style="{StaticResource MainInfo}" Text="{Binding Path=Nickname, 
            StringFormat='Player: {0}'}"/>
        <TextBlock Style="{StaticResource MainInfo}" Text="{Binding Path=Round, 
            StringFormat='Round: {0}'}"/>
        <ListBox Height="400" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True"  ItemsSource="{Binding Players}">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <UniformGrid Rows="1" Width="170">
                        <Border BorderBrush ="DimGray" BorderThickness ="0.1">
                            <Label Focusable="False" HorizontalContentAlignment="Center" Content="{Binding Path=Name}" IsEnabled="False"/>
                        </Border>
                        <Border BorderBrush ="DimGray" BorderThickness ="0.1">
                            <Label Focusable="False" HorizontalContentAlignment="Center" Content="{Binding Path=Score}" IsEnabled="False"/>
                        </Border>
                    </UniformGrid>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
    </StackPanel>
</UserControl>
