SnakeOnlineClient/Views/MainWindow.xaml

<Window x:Class="SnakeOnlineClient.Views.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:prism="http://prismlibrary.com/"
        prism:ViewModelLocator.AutoWireViewModel="True"
        xmlns:clr="clr-namespace:SnakeOnlineClient.Views"
        Title="{Binding Title}" WindowStyle="None" ResizeMode="NoResize"  
        WindowStartupLocation="CenterScreen" WindowState="Maximized">
    <Window.InputBindings>
        
        <KeyBinding Command="{Binding ClearCommand}" Key="c"/>
        <KeyBinding Command="{Binding LeftCommand}" Key="j"/>
        <KeyBinding Command="{Binding RightCommand}" Key="l"/>
        <KeyBinding Command="{Binding UpCommand}" Key="i"/>
        <KeyBinding Command="{Binding DownCommand}" Key="k"/>
    </Window.InputBindings>
    <DockPanel>
        <TextBlock Background="Gray" Text="{Binding Title}" DockPanel.Dock="Top" FontSize="50" TextAlignment="Center" FontWeight="Bold"/>
        <StackPanel Background="Azure" DockPanel.Dock="Left" Width="200">
            <clr:Menu x:Name="Menu" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
            <clr:InfoBar x:Name="InfoBar" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"/>
        </StackPanel>
        <StackPanel DockPanel.Dock="Right" Margin="5" HorizontalAlignment="Center" VerticalAlignment="Center">
            <clr:GameBoard x:Name="Board" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="5"/>
        </StackPanel>
    </DockPanel>

</Window>
